DJANGO_SETTINGS_MODULE="den.settings.dev"
SECRET_KEY="#owss#s+=@d0bi+bxd40-^a7z2dp8hn^(3tx4()m&^%9*asq4p"

DATABASE_NAME='den_db_demo'
DATABASE_USER='den_app_demo'
DATABASE_PASSWORD='your-awesome-secret-password'
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_URL='' # heroku postgres db url

DEBUG_MODE=1
HEROKU_MODE=False
STATIC_FILES_VIA_WHITENOISE=0

# logging
ENV_LOG_LEVEL="DEBUG"
FILE_LOG_LEVEL="DEBUG"
SENTRY_LOG_LEVEL="CRITICAL"
LOCAL_LOGGING=1

#helper alias
#export DUMP_DB='pg_dump -d den_db > den_db_backup.pgpsql'

# helper settings
DEBUG_TOOLBAR=1

SENTRY_SECRET_KEY='0cfe46f693204d3099fba3560fb40b3f'
SENTRY_PROJECT_ID='1262218'


# third party integrations
SLACK_WEBHOOK_BASE_URL='your-awesome-secret-slack-url'
SLACK_WEBHOOK_CHANNEL_ID='your-awesome-slack-channel'

CELERY_BROKER_URL="redis://0.0.0.0:6379/1"
CELERY_RESULT_BACKEND="redis://0.0.0.0:6379/1"
